<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(330,90)" to="(330,230)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(90,300)" to="(90,380)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(430,230)" to="(560,230)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(90,380)" to="(240,380)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <comp lib="0" loc="(80,300)" name="Clock"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="Register">
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(380,230)" name="8-bit ALU"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpSel"/>
    </comp>
    <comp lib="2" loc="(400,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="Register">
      <a name="label" val="RegA"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(180,30)" to="(330,30)"/>
    <wire from="(220,130)" to="(370,130)"/>
    <wire from="(330,90)" to="(330,230)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(40,150)" to="(150,150)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(330,30)" to="(330,90)"/>
    <wire from="(110,110)" to="(110,230)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(40,110)" to="(110,110)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(130,340)" to="(260,340)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="8-bit Adder/Subtractor">
    <a name="circuit" val="8-bit Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(550,500)" to="(550,590)"/>
    <wire from="(520,600)" to="(520,630)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(60,550)" to="(150,550)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(100,580)" to="(100,620)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(40,630)" to="(60,630)"/>
    <wire from="(110,180)" to="(320,180)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(150,470)" to="(150,520)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(280,700)" to="(360,700)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(510,250)" to="(510,440)"/>
    <wire from="(430,590)" to="(430,650)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(290,640)" to="(360,640)"/>
    <wire from="(180,660)" to="(180,720)"/>
    <wire from="(100,620)" to="(160,620)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(290,190)" to="(290,400)"/>
    <wire from="(150,310)" to="(150,400)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(400,540)" to="(400,760)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(540,670)" to="(540,710)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(70,630)" to="(90,630)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(430,660)" to="(510,660)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(110,600)" to="(170,600)"/>
    <wire from="(40,620)" to="(40,630)"/>
    <wire from="(400,400)" to="(400,540)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(110,530)" to="(160,530)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(260,580)" to="(430,580)"/>
    <wire from="(120,440)" to="(120,590)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(300,870)" to="(410,870)"/>
    <wire from="(160,530)" to="(160,620)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,700)" to="(280,740)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(110,630)" to="(190,630)"/>
    <wire from="(340,450)" to="(340,690)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(180,600)" to="(180,660)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(70,620)" to="(70,630)"/>
    <wire from="(170,640)" to="(220,640)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(520,200)" to="(520,400)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(150,550)" to="(150,760)"/>
    <wire from="(430,660)" to="(430,680)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(60,540)" to="(100,540)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(400,790)" to="(400,830)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(410,280)" to="(410,590)"/>
    <wire from="(190,580)" to="(190,630)"/>
    <wire from="(510,480)" to="(510,660)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(420,600)" to="(420,720)"/>
    <wire from="(470,730)" to="(470,850)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(110,630)" to="(110,640)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(140,560)" to="(140,700)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(390,220)" to="(690,220)"/>
    <wire from="(150,90)" to="(150,240)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(80,600)" to="(80,620)"/>
    <wire from="(420,410)" to="(420,490)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(320,850)" to="(410,850)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(150,90)" to="(370,90)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(390,500)" to="(550,500)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(350,750)" to="(690,750)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(280,560)" to="(430,560)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(240,160)" to="(240,470)"/>
    <wire from="(290,570)" to="(290,620)"/>
    <wire from="(300,490)" to="(300,870)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(60,610)" to="(130,610)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(500,490)" to="(500,610)"/>
    <wire from="(140,700)" to="(200,700)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(60,630)" to="(60,650)"/>
    <wire from="(480,600)" to="(480,680)"/>
    <wire from="(690,220)" to="(690,750)"/>
    <wire from="(110,170)" to="(340,170)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(330,150)" to="(330,630)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(320,480)" to="(320,850)"/>
    <wire from="(350,520)" to="(350,570)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(350,680)" to="(350,750)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(100,280)" to="(100,540)"/>
    <wire from="(60,590)" to="(120,590)"/>
    <wire from="(150,760)" to="(210,760)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(290,410)" to="(290,550)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(90,630)" to="(90,640)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(110,130)" to="(350,130)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(270,650)" to="(270,680)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(260,200)" to="(260,480)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(110,570)" to="(110,600)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(110,150)" to="(330,150)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(350,600)" to="(420,600)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(370,720)" to="(420,720)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(110,190)" to="(290,190)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(60,570)" to="(110,570)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(60,580)" to="(100,580)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(410,610)" to="(500,610)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(130,510)" to="(130,610)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(440,420)" to="(440,530)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(110,360)" to="(110,530)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(310,140)" to="(310,450)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(110,140)" to="(310,140)"/>
    <wire from="(450,400)" to="(450,460)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <wire from="(350,570)" to="(420,570)"/>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(390,690)" name="Full Adder">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(390,400)" name="Full Adder">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,320)" name="Full Adder">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(390,250)" name="Full Adder">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(390,630)" name="Full Adder">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Subtract Control"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,530)" name="Full Adder">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(390,460)" name="Full Adder">
      <a name="label" val="7"/>
    </comp>
    <comp loc="(410,190)" name="Full Adder">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
  </circuit>
  <circuit name="8-bit AND">
    <a name="circuit" val="8-bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,450)" to="(360,450)"/>
    <wire from="(260,80)" to="(260,210)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(170,120)" to="(170,450)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(210,370)" to="(360,370)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(460,230)" to="(460,470)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(230,300)" to="(230,430)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(130,30)" to="(360,30)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(130,90)" to="(290,90)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(150,320)" to="(300,320)"/>
    <wire from="(450,50)" to="(450,160)"/>
    <wire from="(310,70)" to="(310,180)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(440,230)" to="(440,410)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(130,80)" to="(260,80)"/>
    <wire from="(130,190)" to="(320,190)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(130,70)" to="(280,70)"/>
    <wire from="(130,60)" to="(340,60)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(290,90)" to="(290,270)"/>
    <wire from="(270,150)" to="(270,330)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(230,430)" to="(360,430)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(130,490)" to="(360,490)"/>
    <wire from="(410,50)" to="(450,50)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(130,250)" to="(130,490)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp lib="1" loc="(410,50)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="8-bit OR">
    <a name="circuit" val="8-bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(400,200)" to="(590,200)"/>
    <wire from="(300,80)" to="(300,210)"/>
    <wire from="(280,40)" to="(280,180)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(150,90)" to="(270,90)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(360,70)" to="(470,70)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(240,30)" to="(470,30)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(450,240)" to="(450,470)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(430,220)" to="(590,220)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(270,90)" to="(270,270)"/>
    <wire from="(290,210)" to="(290,390)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(280,40)" to="(360,40)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(290,110)" to="(420,110)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(160,240)" to="(160,430)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(150,490)" to="(330,490)"/>
    <wire from="(180,230)" to="(180,370)"/>
    <wire from="(420,210)" to="(590,210)"/>
    <wire from="(420,190)" to="(590,190)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(170,120)" to="(170,270)"/>
    <wire from="(150,60)" to="(320,60)"/>
    <wire from="(160,430)" to="(330,430)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(320,90)" to="(420,90)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(150,70)" to="(310,70)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(150,50)" to="(240,50)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(240,100)" to="(240,330)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(150,80)" to="(300,80)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(440,230)" to="(590,230)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(530,50)" to="(530,170)"/>
    <wire from="(260,270)" to="(260,450)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(440,230)" to="(440,410)"/>
    <wire from="(150,250)" to="(150,490)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(520,50)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="8-bit XOR">
    <a name="circuit" val="8-bit XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8-bit NOT">
    <a name="circuit" val="8-bit NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8-bit SHL">
    <a name="circuit" val="8-bit SHL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,10)" to="(360,30)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(270,20)" to="(300,20)"/>
    <wire from="(160,40)" to="(300,40)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(160,60)" to="(300,60)"/>
    <wire from="(160,30)" to="(300,30)"/>
    <wire from="(160,80)" to="(300,80)"/>
    <wire from="(160,50)" to="(300,50)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(320,10)" to="(360,10)"/>
    <comp lib="0" loc="(270,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="8-bit Comparator">
    <a name="circuit" val="8-bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,110)" name="Comparator"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="8-bit SHR">
    <a name="circuit" val="8-bit SHR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,70)" to="(380,70)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(230,80)" to="(380,80)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(240,90)" to="(380,90)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(250,100)" to="(380,100)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <comp lib="0" loc="(360,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="8-bit INC">
    <a name="circuit" val="8-bit INC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <comp lib="0" loc="(110,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,120)" name="8-bit Adder/Subtractor"/>
  </circuit>
  <circuit name="8-bit DEC">
    <a name="circuit" val="8-bit DEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,100)" to="(400,100)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <comp loc="(240,100)" name="8-bit Adder/Subtractor"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Constant"/>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit CLEAR">
    <a name="circuit" val="8-bit CLEAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(350,110)"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="8-bit NAND">
    <a name="circuit" val="8-bit NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="8-bit NOR">
    <a name="circuit" val="8-bit NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="8-bit NEG">
    <a name="circuit" val="8-bit NEG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(210,50)" to="(300,50)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(210,50)" name="8-bit INC"/>
    <comp lib="1" loc="(170,60)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit ALU">
    <a name="circuit" val="8-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,1020)" to="(500,1030)"/>
    <wire from="(240,1360)" to="(290,1360)"/>
    <wire from="(170,790)" to="(290,790)"/>
    <wire from="(170,1190)" to="(290,1190)"/>
    <wire from="(170,990)" to="(290,990)"/>
    <wire from="(170,1150)" to="(290,1150)"/>
    <wire from="(470,1230)" to="(470,1240)"/>
    <wire from="(360,940)" to="(480,940)"/>
    <wire from="(200,1060)" to="(200,1200)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(280,820)" to="(450,820)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(500,1060)" to="(500,1360)"/>
    <wire from="(440,1220)" to="(470,1220)"/>
    <wire from="(360,940)" to="(360,1100)"/>
    <wire from="(450,990)" to="(480,990)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(370,1210)" to="(380,1210)"/>
    <wire from="(170,850)" to="(170,900)"/>
    <wire from="(320,730)" to="(460,730)"/>
    <wire from="(170,1050)" to="(170,1100)"/>
    <wire from="(170,1250)" to="(170,1300)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(420,960)" to="(420,1140)"/>
    <wire from="(320,1300)" to="(400,1300)"/>
    <wire from="(440,840)" to="(440,890)"/>
    <wire from="(350,930)" to="(480,930)"/>
    <wire from="(200,1000)" to="(200,1060)"/>
    <wire from="(200,1200)" to="(200,1260)"/>
    <wire from="(450,1060)" to="(500,1060)"/>
    <wire from="(460,730)" to="(460,870)"/>
    <wire from="(490,1140)" to="(490,1150)"/>
    <wire from="(350,1180)" to="(470,1180)"/>
    <wire from="(370,950)" to="(370,1150)"/>
    <wire from="(90,740)" to="(140,740)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(140,660)" to="(140,740)"/>
    <wire from="(320,1100)" to="(360,1100)"/>
    <wire from="(440,980)" to="(480,980)"/>
    <wire from="(380,1200)" to="(470,1200)"/>
    <wire from="(200,1060)" to="(290,1060)"/>
    <wire from="(200,1260)" to="(290,1260)"/>
    <wire from="(450,880)" to="(480,880)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(320,1200)" to="(340,1200)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(170,900)" to="(170,940)"/>
    <wire from="(520,940)" to="(610,940)"/>
    <wire from="(170,740)" to="(170,790)"/>
    <wire from="(170,940)" to="(170,990)"/>
    <wire from="(170,1100)" to="(170,1150)"/>
    <wire from="(340,920)" to="(480,920)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(90,940)" to="(100,940)"/>
    <wire from="(200,700)" to="(200,950)"/>
    <wire from="(340,1170)" to="(470,1170)"/>
    <wire from="(450,820)" to="(450,880)"/>
    <wire from="(420,1140)" to="(490,1140)"/>
    <wire from="(370,1230)" to="(420,1230)"/>
    <wire from="(430,970)" to="(480,970)"/>
    <wire from="(240,1300)" to="(290,1300)"/>
    <wire from="(170,1050)" to="(290,1050)"/>
    <wire from="(170,850)" to="(290,850)"/>
    <wire from="(170,1250)" to="(290,1250)"/>
    <wire from="(380,1200)" to="(380,1210)"/>
    <wire from="(430,970)" to="(430,980)"/>
    <wire from="(320,840)" to="(440,840)"/>
    <wire from="(440,980)" to="(440,990)"/>
    <wire from="(470,660)" to="(470,860)"/>
    <wire from="(170,660)" to="(280,660)"/>
    <wire from="(170,660)" to="(170,740)"/>
    <wire from="(100,920)" to="(100,940)"/>
    <wire from="(440,1220)" to="(440,1250)"/>
    <wire from="(370,1190)" to="(470,1190)"/>
    <wire from="(340,680)" to="(340,710)"/>
    <wire from="(330,910)" to="(330,940)"/>
    <wire from="(390,980)" to="(430,980)"/>
    <wire from="(400,990)" to="(440,990)"/>
    <wire from="(200,700)" to="(300,700)"/>
    <wire from="(140,660)" to="(170,660)"/>
    <wire from="(200,950)" to="(290,950)"/>
    <wire from="(200,1310)" to="(290,1310)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(170,1150)" to="(170,1190)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(320,660)" to="(470,660)"/>
    <wire from="(330,910)" to="(480,910)"/>
    <wire from="(200,1260)" to="(200,1310)"/>
    <wire from="(330,1160)" to="(470,1160)"/>
    <wire from="(460,1240)" to="(470,1240)"/>
    <wire from="(430,1250)" to="(440,1250)"/>
    <wire from="(500,1030)" to="(570,1030)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(240,1300)" to="(240,1360)"/>
    <wire from="(170,1300)" to="(240,1300)"/>
    <wire from="(170,790)" to="(170,850)"/>
    <wire from="(170,990)" to="(170,1050)"/>
    <wire from="(320,1250)" to="(390,1250)"/>
    <wire from="(170,1190)" to="(170,1250)"/>
    <wire from="(450,990)" to="(450,1060)"/>
    <wire from="(420,960)" to="(480,960)"/>
    <wire from="(340,920)" to="(340,990)"/>
    <wire from="(390,980)" to="(390,1250)"/>
    <wire from="(420,1210)" to="(470,1210)"/>
    <wire from="(320,1360)" to="(500,1360)"/>
    <wire from="(170,740)" to="(290,740)"/>
    <wire from="(170,940)" to="(290,940)"/>
    <wire from="(170,1100)" to="(290,1100)"/>
    <wire from="(170,900)" to="(290,900)"/>
    <wire from="(320,1150)" to="(370,1150)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(300,690)" to="(300,700)"/>
    <wire from="(90,1350)" to="(200,1350)"/>
    <wire from="(420,1210)" to="(420,1230)"/>
    <wire from="(370,950)" to="(480,950)"/>
    <wire from="(280,630)" to="(280,660)"/>
    <wire from="(350,1180)" to="(350,1210)"/>
    <wire from="(90,940)" to="(90,1350)"/>
    <wire from="(330,1160)" to="(330,1190)"/>
    <wire from="(340,1170)" to="(340,1200)"/>
    <wire from="(200,1000)" to="(290,1000)"/>
    <wire from="(200,1200)" to="(290,1200)"/>
    <wire from="(320,900)" to="(480,900)"/>
    <wire from="(320,1050)" to="(350,1050)"/>
    <wire from="(320,1210)" to="(350,1210)"/>
    <wire from="(200,1310)" to="(200,1350)"/>
    <wire from="(400,990)" to="(400,1300)"/>
    <wire from="(200,950)" to="(200,1000)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(320,1190)" to="(330,1190)"/>
    <wire from="(90,920)" to="(100,920)"/>
    <wire from="(350,930)" to="(350,1050)"/>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,1250)" name="8-bit NAND">
      <a name="label" val="NAND"/>
    </comp>
    <comp loc="(320,730)" name="8-bit INC">
      <a name="label" val="INC"/>
    </comp>
    <comp loc="(320,1360)" name="8-bit CLEAR">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp loc="(320,790)" name="8-bit DEC">
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(460,1240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,660)" name="8-bit Adder/Subtractor">
      <a name="label" val="ADD/SUB"/>
    </comp>
    <comp lib="2" loc="(520,940)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(320,1150)" name="8-bit SHR">
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,900)" name="8-bit NOT">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(370,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp loc="(320,1100)" name="8-bit SHL">
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(430,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp loc="(320,990)" name="8-bit OR">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(370,1190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,1190)" name="8-bit Comparator">
      <a name="label" val="COM"/>
    </comp>
    <comp lib="0" loc="(490,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(320,840)" name="8-bit NEG">
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(370,1210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,940)" name="8-bit AND">
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(320,1300)" name="8-bit NOR">
      <a name="label" val="NOR"/>
    </comp>
    <comp loc="(320,1050)" name="8-bit XOR">
      <a name="label" val="XOR"/>
    </comp>
  </circuit>
</project>
